spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/se
#spring.datasource.username=seuser
#spring.datasource.password=se1835
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=950217
cryptogram.secret=y8fbnDH2ik88ZvwnvitoJw==