spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/se
#spring.datasource.username=seuser
#spring.datasource.password=se1835
spring.datasource.url=jdbc:oracle:thin//localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=950217